[tox]
envlist = source,py37

[testenv]
commands = python -m unittest discover -s tests
deps = WebTest

[testenv:coverage]
basepython = python3
deps = coverage
    WebTest
commands = coverage run --branch --source='py_auth_s,tests' -m unittest discover -s tests
    coverage report -m
    coverage html -d .coverage_html

[testenv:source]
basepython = python3
deps = pydocstyle
    flake8
    dodgy
commands = pydocstyle -v -e py_auth_s tests
    flake8 sampleapp tests
    dodgy

[testenv:pylint]
basepython = python3
deps = pylint
commands = pylint py_auth_s
